<html>
<head>
<title> Our Services</title>
<style type="text/css">

*{
padding:0;
margin:0;
}

section{
width: 80%;
height: 50%;
margin: 0px auto;
position: relative;
}

.video{
position: absolute;
top: 0;
left: 0;
width: 100%;
z-index: -1;
}

nav{
width: 96%;
height: 70px;
font-family:sans-serif;
margin: 20px auto;
display: flex;
justify-content: space-around;
}

nav h1{
font-size: 50px;
width: 40%;
font-weight: bold;
color:red;
}

nav ul{
width: 60%;
list-style: none;
}

nav ul li{
list-style: none;
float: left;
margin: 10px 20px;
padding: 10px;
font-size: 20px;
font-weight: bold;
}
nav ul li a, nav ul li a .fa{
text-decoration: none;
color: black;
}
.plan{
width: 80%;
height: 100px;
padding: 50px;
/*position: relative;
top: 300px;*/
background: #ffffff40;
text-align: center;
margin: 10px auto;
margin-top: 15%;
margin-bottom: 25%;
}

.content{
width: 96%;
height: 600px;
/*background: red;*/
margin: 100px auto;
}
.content .upper{
width: 100%;
height: 50%;
justify-content: space-around;
display: flex;
color: black;
margin:30px;
font-size:20px;
line-height: 20pt;
}
.content .upper div{
width: 30%;
}
.content .upper div img{
border-radius:70pt;
width: 100%;
height: 200px;
margin:20px;
}

</style>
</head>
<body background="C:\Users\Tejaswini\Desktop\project images\blue.jpeg" style="background-repeat:no-repeat;  background-size:100% 300%;">

<section>
<video class="video" src="C:\Users\Tejaswini\Desktop\project images\nat.mp4" autoplay loop muted></video>
<nav>
<h1>Traveller</h1>
<ul>
<li><a href="C:\Users\Tejaswini\Desktop\WT\Main.html">Home</a></li>
<li><a href=" C:\Users\Tejaswini\Desktop\WT\about page.html ">About</a></li>
<li><a href=#>Services</a></li>
<li><a href=" C:\Users\Tejaswini\Desktop\WT\Destination.html ">Destination</a></li>
 <li><a href=" C:\Users\Tejaswini\Desktop\WT\Gallery.html ">Gallary</a></li>
<li><a href="#"><i class=" fa fa-search"></i></a></li>
</ul>
</nav>
<div class="plan">
<h1 style="font-family:sans-serif; font-size:50px; color:brown; text-align:center;">Our Services</h2>
</div>

<div class="content">
<div class="upper">
<div>
<img src="C:\Users\Tejaswini\Desktop\project images\air-ticket.png">
<h2>Air Ticketing</h2>
<p>Flying for business work or for a vacation? 
Our team of expert professionals will surely suggest and book the right flight.</p>
</div>
<div>
<img src="C:\Users\Tejaswini\Desktop\project images\railway-tickets.jpg">
<h2>Railway Ticketing</h2>
<p>We are reputed for providing hassle free railway ticket booking services so you can only focus on your journey ahead.</p>
</div>
</div>
<div class="upper">
<div>
<img src="C:\Users\Tejaswini\Desktop\project images\hotel-booking.jpg">
<h2>Hotel Reservation</h2>
<p>We are engaged in providing excellent hotel reservation facilities for a wide range of hotels so you can enjoy the stay.</p>
</div>	
<div>
<img src="C:\Users\Tejaswini\Desktop\project images\Currency Exchange.png">
<h2>Foreign Exchange</h2>
<p>Stuck somewhere with a different country currence. 
No need to worry , we are a one stop shope for all your forex needs.</p>
</div>
</div>
<div class="bottom" style="text-align:center; color:black; font-size:20px; margin-top:50px; margin-bottom:50px; line-height: 20pt;">
<div>
<img style="border-radius:70pt;
width: 30%;
height: 200px;
margin:20px;"
 src="C:\Users\Tejaswini\Desktop\project images\Car-Hiring.jpg">
<h2>Car Hire For Outstaion</h2>
<p>We have a large</p>
<p>fleet of cars to</p>
<p>give on hire for</p>
<p>outstation which</p>
<p>are luxuious as</p>
<p>well as</p>
<p>economical for</p>
<p>our clients.</p>
</div>
</div>

<P style=" text-align: center; margin-bottom:20px;">***********************************************************************************************************************************</p>

</section>
</body>
</html>