<html>
<head>
<title>About Page</title>
</head>
<style type="text/css">

section{
width: 96%;
height: 100%;
margin: 0px auto;
position: relative;
}

nav{
width: 96%;
height: 70px;
font-family:sans-serif;
margin: 20px auto;
display: flex;
justify-content: space-around;

}
nav h1{
color: blue;
font-size: 50px;
width: 40%;
margin-top: 10;
font-weight: bold;
}

nav ul{
width: 60%;
list-style: none;
}

nav ul li{
list-style: none;
float: left;
margin: 10px 20px;
padding: 10px;
font-size: 20px;
font-weight: bold;

}
nav ul li a, nav ul li a .fa{
text-decoration: none;
color: blue;

}


div{
width: 90%;
height: 200%;
margin: 20px auto;
margin-top: 50px;
background: #f1f1f1;
justify-content: space-around;
border-radius: 20px 20px 20px 20px;
padding-top: 20px;

}


</style>

</head>
<body>
<section>
<nav>
<h1>Traveller</h1>
<ul>
<li><a href="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\Main.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\our services.html">Services</a></li>
<li><a href="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\Destination.html">Destination</a></li>
<li><a href="#">Gallary</a></li>
<li><a href="#"><i class=" fa fa-search"></i></a></li>
</ul>
</nav>

<div>
<h1 style="font-size: 50px; font-family: latin; font-weight: bold; text-align: center;  "><u>About Traveler</u></h1>
<p style="text-align: center; font-family: Lucida Console; font-size: 18px; paddind: 20px; line-height: 30pt; margin-left:20%; width:60%; ">
We , Best services, situated at jail Road , Delhi, are a one stop shop for all the  travel needs ranging from domestic to international tours.
We understand how important your holiday os to you so we put all our efforts in making your trip memorable.
We believe your holiday should truly be an inforgettable experience , from making your first enquiry until you return home from your tour.
</p>
<img
style="
margin-top: 60px;
margin-left: 700px;
border-radius: 50px;
height: 40%;
width: 40%;
display: flex;
justify-content: space-around;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
"
 src="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\img\Travel-.jpg";>

<p style="position: absolute; left: 80px; top: 150px; margin-top:20px;"> 
<ul style="list-style-type:square; line-height: 70pt;
color:black;
font-size:20px;
font-weight: bold;
position: absolute;
left: 120px;
top: 550px;">
<li>We united people all over the world.... </li>
<img style="height:60px; border-radius: 80%; position: absolute; left: 380px; bottom: 80%;"
 src="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\img\logo\world-2.png">
<li>Provide memorable travel experience.</li>
<img style="height:70px; border-radius: 80%; position: absolute; left: 370px; bottom: 50%;"
 src="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\img\logo\travel3.jpg">
<li>Offer great cuisines & experience unique culture.</li>
<img style="height:45%; border-radius: 80%; position: absolute; left: 470px; bottom: 30%;"
 src="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\img\logo\food.jpg">
<li>Provide hassle free travel at affordable price.</li>
<img style="height:90px; border-radius: 80%; position: absolute; left: 440px; bottom: 2px;"
 src="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\img\logo\best.jpg">
</ul>
</p>

<img style="
height: 25%;
width: 100%;
justify-content: space-around;
margin-left: 60px;
margin-top: 0px;
margin-bottom:12%;
max-width: 90%;
border-radius: 80px;

" 
src="C:\Users\PRIYANKA0304\Desktop\Project\Travel webpage\img\logo\tr.png";>

</div>

</section>

</body>
</html>